# effective-java

./: pom.xml
src/main/java/idv/clu/eftvj/ch2/item4/: ITEM4.md
src/main/java/idv/clu/eftvj/ch2/item5/: ITEM5.md
src/main/java/idv/clu/eftvj/ch2/item6/: ITEM6.md  Item6.java
src/main/java/idv/clu/eftvj/ch2/item7/: ITEM7.md  Loser.java
src/main/java/idv/clu/eftvj/ch2/item8/: ITEM8.md  Room.java
src/main/java/idv/clu/eftvj/ch2/item9/: ITEM9.md  LegacyPattern.java  NewPattern.java
src/main/java/idv/clu/eftvj/ch3/item10/case1/: ColorPoint.java  Point.java
src/main/java/idv/clu/eftvj/ch3/item10/case2/: ColorPoint.java  Point.java  SmellPoint.java
src/main/java/idv/clu/eftvj/ch3/item10/case3/: ColorPoint.java  CounterPoint.java  Point.java
src/test/java/idv/clu/eftvj/ch2/item6/: Item6Test.java
src/test/java/idv/clu/eftvj/ch2/item7/: Item7Test.java
src/test/java/idv/clu/eftvj/ch2/item8/: Item8Test.java
src/test/java/idv/clu/eftvj/ch3/item10/case1/: CompareTest.java
src/test/java/idv/clu/eftvj/ch3/item10/case2/: CompareTest.java
src/test/java/idv/clu/eftvj/ch3/item10/case3/: CompareTest.java
